<!DOCTYPE html>
<html lang="en">
	<!-- Last Updated: 2015-10-17 | JMW
		 manifest="./hairr.manifest" -->
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Diceware Password Maker</title>
		<meta name="description" content="">
		<meta name="author" content="Josh">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href="./favicon.ico" />
		<script src="jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
		<script src="hairr.js" type="text/javascript"></script>
		<script src="localization.js" type="text/javascript"></script>
		<script src="dicewarelist.js" type="text/javascript"></script>
		<link rel="stylesheet" href="jquery.mobile.structure-1.4.5.min.css" type="text/css">
		<link rel="stylesheet" href="hairr_blue.min.css" type="text/css">
		<link rel="stylesheet" href="jquery.mobile.icons.min.css" type="text/css">
		<link rel="stylesheet" href="hairr.css" type="text/css">
	</head>

	<body>
		<div data-role="page" id="loader">
			<div data-role="content">
				<div id="loadlogo">
					<a href="#mainpage" id="logolink"><img src="images/hairr_logo_128.png" /></a>
					<h1 id="loadtitle">Hawke AI
					<br>
					Random Roller</h1>
					<p id="loaddescriptor">
						A Diceware-based truly random password generator
					</p>
				</div>

				<div id="loadstatus">
					Status here
				</div>
				<div id="loadversion">
					v.
					<script type="text/javascript">
						document.write(version);
					</script>
				</div>
				<div id="loadcopy">
					&copy; 2015 Hawke AI
				</div>
			</div>
		</div>
		<div data-role="page" id="mainpage" >
			<div data-role="header">
				<img src="images/hairr_logo_32.png" alt="Logo" class="logo">
				<h1>Hawke AI Random Roller</h1>
				<a href="#aboutpage" data-icon="star" class="ui-btn-right" data-transition="slide" id="abouta">About</a>
			</div>
			<div data-role="main" class="ui-content">
				<div id="description">

					Generate truly random passwords by rolling real dice and entering the sequence in the box below.

				</div>
				<p id="copytext" class="copyalert">
					Now press Ctrl+C to copy the passphrase.
				</p>
				<textarea id="result" onfocus="this.select();" onblur="hideCopyText();" onchange="phraseLength();" ="This is where your generated content will appear."></textarea>
				<p><span id="charcounttxt">Number of chars</span>: <span id="charcountnum">0</span></p>
				<div id="interface">
					<select id="tablist" onchange="showTab();"></select>
				</div>
				<div id="copy">
					<button onclick="copyPassPhrase();" data-icon="action" id="copybutton">
						Copy Passphrase to Clipboard
					</button>
				</div>
				<div id="dellast">
					<button onclick="delLastEntry();" data-icon="minus" id="dellastbutton">
						Remove Last Item
					</button>
				</div>
				<div id="clear">
					<button onclick="clearPassPhrase();" data-theme="b" data-icon="delete" id="clearbutton">
						Clear Passphrase
					</button>
				</div>
				<div id="prefs">
					<a href="#prefpane"><button data-icon="gear" id="prefsbutton">Preferences</button></a>
				</div>
			</div>
			<div data-role="footer" id="footer">
				&copy; 2015 Hawke AI
			</div>

		</div>
		<div data-role="page" id="aboutpage">
			<div data-role="header">
				<h1 id="abouttitle">About Hawke AI Random Roller</h1>
				<a href="#mainpage" data-icon="carat-l" data-rel="back" data-transition="slide">Back</a>
			</div>
			<div data-role="main" class="ui-content">
				<h1><img src="images/hairr_logo_128.png" alt="logo" class="logo">Hawke AI Random Roller</h1>
				<h2 id="aboutblurb">A Diceware-based passphrase and random number generator</h2>
				<p id="abouttext">
					Creating truly random passphrases, passwords or numbers is nearly impossible in a computer, because computers cannot generate truly random numbers. And so computer-generated random numbers and strings can easily be cracked, especially if the attacker knows the algorithm for generating said string. Thankfully Arnold Reinhold created the Diceware system at <a href="http://world.std.com/~reinhold/diceware.html">http://world.std.com/~reinhold/diceware.html</a>, which uses dice to create truly random passphrases. However, none of the Diceware-based apps out there actually use dice to create passphrases, until now. Hawke AI Random Roller uses real dice to create the truly random passphrases, passwords, decimal or hexadecimal numbers. The word lists and algorithms are based on Mr. Reinhold’s work. Random Roller simply provides an easy-to-use front end so that we’re not wasting precious paper and so you can generate your passphrases more quickly.
				</p>
				<h2 id="abouthowtitle">How it works</h2>
				<p id="abouthowtext">
					In order to create a passphrase in Random Roller, you will need at least one die. Roll as many dice as the entry requests (e.g. 5 for a passphrase word) and enter this in the field. Then press the Add button below to add it. Once you’re finished, copy off the passphrase to a place where you won’t use it. Done.
				</p>
			</div>
			<div data-role="footer" id="footer">
				&copy; 2015 Hawke AI
			</div>
		</div>
		</div>
		<div data-role="page" id="prefpane">
						<div data-role="header">
				<h1>Hawke AI Random Roller</h1>
				<a href="#mainpage" data-icon="carat-l" data-rel="back" data-transition="slide">Back</a>
			</div>
<div data-role="content">
			<h1 id="prefstitle">Preferences</h1>
			<h2 id="prefstabs">Tabs to display</h2>
			<p id="prefstabsblurb">At least one of these must be selected!</p>
			<label><span id="prefdwtext">Passphrase (Multiple Words)</span> <input type="checkbox" id="prefdw" name="prefdw" onclick="checkTabs();"></label>
			<label><span id="prefdatext">Password (Letters, numbers and special characters)</span> <input type="checkbox" id="prefda" name="prefda" onclick="checkTabs();"></label>
			<label><span id="prefdctext">Password (Letters and numbers)</span> <input type="checkbox" id="prefdc" name="prefdc" onclick="checkTabs();"></label>
		<label><span id="prefddtext">Random Decimal Numbers</span> <input type="checkbox" id="prefdd" name="prefdd" onclick="checkTabs();"></label>
		<label><span id="prefdhtext">Random Hexadecimal Numbers</span> <input type="checkbox" id="prefdh" name="prefdh" onclick="checkTabs();"></label>
		<h2 id="prefsdeftabtitle">Tab to display by default</h2>
		<select id="prefsdeftab" name="prefsdeftab">
			<option id="prefsdeftabdw" value="phrase">Passphrase</option>
			<option id="prefsdeftabda" value="ascii">Letters, numbers, characters</option>
			<option id="prefsdeftabdc" value="lettnum">Letters and Numbers</option>
			<option id="prefsdeftabdd" value="dec">Random Decimal Numbers</option>
			<option id="prefsdeftabdh" value="hex">Random Hexadecimal Numbers</option>
		</select>
		<h2 id="prefsdwdetail">Passphrase Preferences</h2>
		<h3 id="prefsdwspacer">What spacer to use between words by default:</h3>
		<select id="prefsdwspacersel" name="prefsdwpsacersel">
			<option id="prefsdwspacenone" value="none">No spacer</option>
			<option id="prefsdwspacespace" value="space">Space character</option>
			<option id="prefdwspacechar" value="char">Special character or digit</option>
			<option id="prefsdwspacerdec" value="dec">Digit (0-9)</option>
		</select>
		<h3 id="prefsdwcaps">Capitalization</h3>
		<label><span id="prefsdwcapstext">Add capitalization to word by default</span> <input type="checkbox" id="prefdwcapsbox" name="prefdwcapsbox"></label>
		<p>&nbsp;</p>
		<button data-icon="check" data-theme="b" id="prefssave" onclick="savePrefs();">Save</button>
		<button data-icon="recycle" id="prefsreset" onclick="resetDefaultPrefs();">Reset Defaults</button>
		<a href="#mainpage" style="text-decoration: none;"><button data-icon="delete" id="prefscancel">Cancel</button></a>
		</div>
			<div data-role="footer" id="footer">
				&copy; 2015 Hawke AI
			</div>
		</div>
	</body>
</html>
